kchason/case-validation-action/action.yml
# action.yml
name: 'CASE Ontology Validator'
description: 'Validates files within a directory for compliance with the CASE Cyber Ontology'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  case-path:
    description: 'The path to the directory or file to be validated'
    required: false
    default: '/opt/json/'
  case-version:
    description: 'The version of the ontology against which the graph should be validated. Options: "none", "case-0.5.0", "case-0.6.0", "case-0.7.0", "case-0.7.1", "case-1.0.0", "case-1.1.0", "case-1.2.0"'
    required: false
    default: 'case-1.2.0'
  extension-filter:
    description: 'The extension of only the files against which the validator should be run. Eg. "json", "jsonld", "case". Defaults to "" to run against all files defined in `case-path`.'
    required: false
    default: ''
  abort:
    description: 'Whether to abort the validator on the first failure'
    required: false
    default: 'false'
  report-in-pr:
    description: 'Whether or not to report the validation results in the pull request. Only reports if the action is triggered by a pull request.'
    required: false
    default: 'false'
  github-token:
    description: 'The GitHub token to use for reporting the validation results in the pull request.'
    required: false
    default: ''
  repository:
    description: 'The GitHub repository to use for reporting the validation results in the pull request.'
    required: false
    default: ''
  pull-request:
    description: 'The GitHub pull request to use for reporting the validation results in the pull request.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'docker://kchason/case-validator:1.4.0'
  env:
    CASE_PATH: ${{ inputs.case-path }}
    CASE_VERSION: ${{ inputs.case-version }}
    CASE_EXTENSION_FILTER: ${{ inputs.extension-filter }}
    CASE_VALIDATE_ABORT: ${{ inputs.abort }}
    REPORT_IN_PR: ${{ inputs.report-in-pr }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
    GITHUB_REPOSITORY: ${{ inputs.repository }}
    GITHUB_PULL_REQUEST: ${{ inputs.pull-request }}

vulnmaster/NSRL-CAID-to-UCO-Converter/.github/workflows/case_validate.yml
- name: CASE Validate
  uses: kchason/case-validation-action@v2.9.0
  with:
    case-path: "./output/uco-NSRL-CAID-ART.json"
    case-version: "case-1.3.0"
    extension-filter: "json"